version: "3"
services:

  work:
    image: ghcr.io/kengo-k/dev-base-rust:202304062301-8950644
    container_name: study-ruest
    hostname: study-rust
    tty: true
    volumes:
      - ./:/workspace
      - $HOME/.ssh:/home/container-user/.ssh
